# type-of-war

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/com/logandhillon/typeofwar/: TypeOfWar.java
src/main/java/com/logandhillon/typeofwar/engine/: GameEngine.java  GameScene.java  GameSceneManager.java  GameSceneMismatchException.java  MenuController.java  UIScene.java
src/main/java/com/logandhillon/typeofwar/entity/: BoundEntity.java  CountdownEntity.java  EndHeaderEntity.java  EndResultEntity.java  Entity.java  GameObject.java  GameStatisticsEntity.java  PlayerObject.java  RopeEntity.java  SentenceEntity.java
src/main/java/com/logandhillon/typeofwar/game/: EndGameScene.java  HostGameScene.java  InitAIScene.java  JoinGameMenu.java  JoinGameScene.java  LobbyGameScene.java  MainMenuScene.java  MenuAlertScene.java  MenuQuestionScene.java  PracticeSettingScene.java  TypeOfWarPracticeScene.java  TypeOfWarScene.java
src/main/java/com/logandhillon/typeofwar/networking/: GameClient.java  GamePacket.java  GameServer.java  NetUtils.java  PacketWriter.java  ServerDiscoverer.java
src/main/java/com/logandhillon/typeofwar/resource/: Audios.java  Colors.java  Fonts.java  Music.java  WordGen.java
src/main/java/com/logandhillon/typeofwar/scene/: EndGameScene.java  TypeOfWarPracticeScene.java  TypeOfWarScene.java
src/main/proto/: endgame.proto  gameinit.proto  gamesave.proto  player.proto
src/main/resources/: credits.txt  log4j2.xml
src/main/resources/words/: english.txt
(+39 files in other folders)
